<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Progress.Sitefinity.AspNetCore.FormWidgets</AssemblyName>
    <PackageId>Progress.Sitefinity.AspNetCore.FormWidgets</PackageId>
    <description>This package contains .NET Core MVC Form widgets related to the Sitefinity .NET Core frontend Renderer</description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\SitefinityDropdown\choices-predefined-lists.json" />

    <!-- Excluding file from publish -->
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Scripts\SitefinityDropdown\choices-predefined-lists.json" />
    <!-- Excluding file from publish -->

    <EmbeddedResource Include="Scripts\form-all.js" />
    <EmbeddedResource Include="Scripts\form-all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8526.22" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8526.22" />
  </ItemGroup>
</Project>
