<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Progress.Sitefinity.AspNetCore.FormWidgets</AssemblyName>
    <PackageId>Progress.Sitefinity.AspNetCore.FormWidgets</PackageId>
    <description>This package contains .NET Core MVC Form widgets related to the Sitefinity .NET Core frontend Renderer</description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\SitefinityDropdown\choices-predefined-lists.json" />

    <!-- Excluding file from publish -->
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Scripts\SitefinityDropdown\choices-predefined-lists.json" />
    <!-- Excluding file from publish -->

    <EmbeddedResource Include="Scripts\form-all.js" />
    <EmbeddedResource Include="Scripts\form-all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8127.15" />
		<PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8127.15" />
		<PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8127.15" />
	</ItemGroup>
</Project>
