# sitefinity-aspnetcore-mvc-widgets

./: .gitignore  Directory.Build.props  LICENSE.md  Progress.Sitefinity.AspNetCore.ruleset  Progress.Sitefinity.AspNetCore.sln  README.md  stylecop.json
Progress.Sitefinity.AspNetCore.FormWidgets/: Progress.Sitefinity.AspNetCore.FormWidgets.csproj  WidgetCollectionExtensions.cs  package-lock.json
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/: FieldSize.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/Checkboxes/: CheckboxesEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/Common/: ChoiceEntityBase.cs  TextEntityBase.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/ContentBlock/: ContentBlockEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/DateTimeField/: DateTimeFieldEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/Dropdown/: DropdownEntity.cs  DropdownSorting.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/DynamicList/: ClassificationSettings.cs  DynamicListEntity.cs  Selection.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/FileField/: FileFieldEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/FormNavigation/: FormNavigationEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/FormPage/: FormPageEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/FormSection/: FormSectionEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/MultipleChoice/: MultipleChoiceEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/NumberField/: NumberFieldEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/SubmitButton/: SubmitButtonEntity.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Entities/TextField/: TextFieldEntity.cs  TextType.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/Common/: ChoiceModelBase.cs  TextModelBase.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/ContentBlock/: ContentBlockModel.cs  IContentBlockModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/DateTimeField/: DateTimeFieldModel.cs  IDateTimeFieldModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/Dropdown/: DropdownModel.cs  IDropdownModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/DynamicList/: DynamicListModel.cs  IDynamicListModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/FileField/: FileFieldModel.cs  IFileFieldModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/FormNavigation/: FormNavigationModel.cs  IFormNavigationModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/FormPage/: FormPageModel.cs  IFormPageModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/FormSection/: FormSectionModel.cs  IFormSectionModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/MultipleChoice/: IMultipleChoiceModel.cs  MultipleChoiceModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/NumberField/: INumberFieldModel.cs  NumberFieldModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/Paragraph/: IParagraphModel.cs  ParagraphModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/SubmitButton/: ISubmitButtonModel.cs  SubmitButtonModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Models/TextField/: ITextFieldModel.cs  TextFieldModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/Scripts/: form-all.js  form-all.min.js
Progress.Sitefinity.AspNetCore.FormWidgets/Scripts/SitefinityDropdown/: choices-predefined-lists.json
Progress.Sitefinity.AspNetCore.FormWidgets/ViewComponents/: CheckboxesViewComponent.cs  DateTimeFieldViewComponent.cs  DropdownViewComponent.cs  DynamicListViewComponent.cs  FileFieldViewComponent.cs  FormContentBlockViewComponent.cs  FormNavigationViewComponent.cs  FormPageViewComponent.cs  FormSectionViewComponent.cs  MultipleChoiceViewComponent.cs  NumberFieldViewComponent.cs  ParagraphViewComponent.cs  SubmitButtonViewComponent.cs  TextFieldViewComponent.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewComponents/Common/: FormWidgetsStyleGenerator.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewModels/Common/: ChoiceViewModelBase.cs  TextViewModelBase.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewModels/ContentBlock/: ContentBlockViewModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewModels/DateTimeField/: DateTimeFieldViewModel.cs  DateTimeInputTypes.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewModels/DynamicList/: DynamicListViewModel.cs
Progress.Sitefinity.AspNetCore.FormWidgets/ViewModels/FileField/: FileFieldViewModel.cs
Progress.Sitefinity.AspNetCore.Widgets/: Progress.Sitefinity.AspNetCore.Widgets.csproj  WidgetCollectionExtensions.cs  package-lock.json  package.json
Progress.Sitefinity.AspNetCore.Widgets/Attributes/: ExternalChoicesProviderNames.cs  ExternalDataChoiceAttribute.cs  ExternalPropertyConfigurator.cs  IExternalChoicesProvider.cs
Progress.Sitefinity.AspNetCore.Widgets/Preparations/: ContentListBasePreparation.cs  ContentListPreparation.cs  DocumentListPreparation.cs  ImagePreparation.cs  NavigationPreparation.cs
Progress.Sitefinity.AspNetCore.Widgets/Scripts/: call-to-action.js  call-to-action.min.js  recommendations.js  recommendations.min.js
Progress.Sitefinity.AspNetCore.Widgets/ViewComponents/: AnswerViewComponent.cs  AskBoxViewComponent.cs  BreadcrumbViewComponent.cs  ButtonViewComponent.cs  ChangePasswordViewComponent.cs  ClassificationViewComponent.cs  ContentBlockViewComponent.cs  ContentListViewComponent.cs  DocumentListViewComponent.cs  FacetsViewComponent.cs  FormViewComponent.cs  ImageViewComponent.cs  IntentBoxViewComponent.cs  IntentDrivenContentViewComponent.cs  LanguageSelectorViewComponent.cs  LoginFormViewComponent.cs  NativeChatViewComponent.cs  NavigationViewComponent.cs  ProfileViewComponent.cs  RecommendationsViewComponent.cs  RegistrationViewComponent.cs  ResetPasswordViewComponent.cs  ResultsViewComponent.cs  SeachBoxViewComponent.cs  SearchResultsViewComponent.cs  SectionViewComponent.cs  SitefinityAssistantViewComponent.cs
(+330 files in other folders)
