<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8606" Action="Warning" />
    <Rule Id="CS8626" Action="Warning" />
    <Rule Id="CS8638" Action="Warning" />
    <Rule Id="CS8653" Action="Warning" />
    <Rule Id="CS8654" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0043" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2007" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1040" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA5361" Action="Warning" />
    <Rule Id="CA5376" Action="Warning" />
    <Rule Id="CA5377" Action="Warning" />
    <Rule Id="CA5378" Action="Warning" />
    <Rule Id="CA5380" Action="Warning" />
    <Rule Id="CA5381" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1829" Action="Warning" />
    <Rule Id="CA2010" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1413" Action="None" />
  </Rules>
</RuleSet>
