<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Progress.Sitefinity.AspNetCore.Widgets</AssemblyName>
    <PackageId>Progress.Sitefinity.AspNetCore.Widgets</PackageId>
    <description>This package contains .NET Core MVC widgets related to the Sitefinity .NET Core frontend Renderer</description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\recommendations.min.js" />
    <EmbeddedResource Include="Scripts\recommendations.js" />
    <EmbeddedResource Include="Scripts\accordion.js" />
    <EmbeddedResource Include="Scripts\accordion.min.js" />
    <EmbeddedResource Include="Scripts\call-to-action.min.js" />
    <EmbeddedResource Include="Scripts\call-to-action.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\change-password.min.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\forgotten-password.min.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\login-form.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\login-form.min.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\reset-password.min.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\reset-password.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\forgotten-password.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\registration.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\registration.min.js" />
    <EmbeddedResource Include="Scripts\LoginWidgets\change-password.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\facets-widget.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\facets-widget.min.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\query-string-utils.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\query-string-utils.min.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\search-box.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\search-box.min.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\search-results.js" />
    <EmbeddedResource Include="Scripts\SearchWidgets\search-results.min.js" />
    <EmbeddedResource Include="Views\Shared\Components\SitefinityContentList\ViewsMetaData.json" />
    <EmbeddedResource Include="Views\Shared\Components\SitefinityDocumentList\ViewsMetaData.json" />

    <!-- Excluding file from publish -->
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Views\Shared\Components\SitefinityContentList\ViewsMetaData.json" />
    <Content Remove="Views\Shared\Components\SitefinityDocumentList\ViewsMetaData.json" />
    <!-- Excluding file from publish -->

  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8127.15" />
		<PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8127.15" />
		<PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8127.15" />
	</ItemGroup>
</Project>
